<!DOCTYPE html>
<html>
    <head>
        <title> From Nor To 33</title>
        <script>
            window.onload= e =>{
                document.getElementById("counter").addEventListener("click", e =>{

                    for (let i=0; i<33; i++){
                        // Delay action for 2 seconds (2000 milliseconds)
                        setTimeout(function() {
                        // Code to be executed after the delay 
                        window.open("https://www.bing.com/search?q={number}&cvid=a6746128b5e64c22bf4df4dbc378b2c8&aqs=edge.1.69i60j0l6j69i60l2.3702j0j4&FORM=ANAB01&PC=NMTS".replace("{number}", i));
                        console.log("Delayed action executed");
                        }, 2000); // this is to create smoother searches, allow the search to pause for 2 seconds

                        

                    }
                });
            }
        </script>
        <style>
            li{
                margin-left: 400px;
                transition: .25s ease-in-out;
            }
            li:hover{
                color: aqua;
                scale: 1.25;
            }
            svg#svg-nav:hover{
                transition: .25s ease-in-out;
                border: 5px yellow solid;
            }
        </style>
    </head>
    <body>
        <nav style="background-color: black; display: flex;">
            <svg id="svg-nav" style="height:75px; width: 75px; "> <!-- this is the drop down menu-->
                <line x1="10" y1="15" x2="70" y2="15" style="stroke: rgb(255, 255, 255); stroke-width: 10;"></line>
                <line x1="10" y1="35" x2="70" y2="35" style="stroke: rgb(255, 255, 255); stroke-width: 10;"></line>
                <line x1="10" y1="55" x2="70" y2="55" style="stroke: rgb(255, 255, 255); stroke-width: 10;"></line>
            </svg>
            <ul style="list-style: none; color: white; display: flex; font-size: x-large; ">
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </nav>
        <main style="text-align:center">
            <button id="counter"> counter</button>
        </main>
    </body>
</html>